    <script>
    
    function startTimer(duracao, display) {
    var timer = duracao, horas, minutos, segundos;
    setInterval(function () {
        horas = parseInt(timer / 360, 10);
        minutos = parseInt(timer / 60, 10);
        segundos = parseInt(timer % 60, 10);
        horas = horas < 10 ? "0" + horas : horas;
        minutos = minutos < 10 ? "0" + minutos : minutos;
        segundos = segundos  < 10 ? "0" + segundos : segundos ;
        display.textContent = horas + ":"  minutos + ":" + segundos ;
        if (--timer < 0) {
            timer = duracao;
        }
    }, 1000);
}
window.onload = function () {
    var duracao = 360 * 24; // Converter para segundos
        display = document.querySelector('#timer'); // selecionando o timer
    startTimer(duracao, display); // iniciando o timer
};

  

    </script>